# Landroid

./: .gitignore  README.md  architecture_implementation_report.md  gradle.properties  settings.gradle.kts  test_all_6_apis.py
_agents/workflows/: test_apis_and_features.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boundary.geojson
app/src/main/java/com/landroid/: LandroidApplication.kt  MainActivity.kt
app/src/main/java/com/landroid/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/landroid/core/navigation/: NavGraph.kt
app/src/main/java/com/landroid/core/network/: ApiEndpoints.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/landroid/core/security/: TokenManager.kt
app/src/main/java/com/landroid/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/landroid/features/alerts/data/: AlertRepository.kt
app/src/main/java/com/landroid/features/alerts/data/db/: AlertDao.kt  AlertDatabase.kt
app/src/main/java/com/landroid/features/alerts/presentation/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/landroid/features/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/landroid/features/auth/domain/: AuthUseCase.kt
app/src/main/java/com/landroid/features/auth/presentation/: AuthViewModel.kt  OnboardingScreen.kt  OtpScreen.kt
app/src/main/java/com/landroid/features/dashboard/data/: DashboardRepository.kt
app/src/main/java/com/landroid/features/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt  HealthGaugeCanvas.kt  LandownerDashboardScreen.kt  SignalCard.kt
app/src/main/java/com/landroid/features/documents/presentation/: DocumentVaultScreen.kt  DocumentViewModel.kt
app/src/main/java/com/landroid/features/map/presentation/: GisMapScreen.kt  MapLibreView.kt  MapViewModel.kt
app/src/main/java/com/landroid/features/parcels/data/: ParcelRepository.kt  ParcelRepositoryImpl.kt
app/src/main/java/com/landroid/features/parcels/domain/: ParcelUseCase.kt
app/src/main/java/com/landroid/features/parcels/presentation/: ConsultantUploadScreen.kt  ParcelCreateScreen.kt  ParcelListScreen.kt  ParcelViewModel.kt
app/src/main/java/com/landroid/features/plant_zones/presentation/: PlantZonesScreen.kt  PlantZonesViewModel.kt
app/src/main/java/com/landroid/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/landroid/features/tree_count/presentation/: TreeCountScreen.kt  TreeCountViewModel.kt
app/src/main/java/com/landroid/features/valuation/presentation/: ValuationScreen.kt  ValuationViewModel.kt
app/src/main/java/com/landroid/service/: LandroidMessagingService.kt
app/src/main/java/com/landroid/shared/components/: BottomNavBar.kt  ConfidenceBar.kt  GlassTopBar.kt  HealthBadge.kt  LayerToggleRow.kt  ParcelCard.kt  SearchBar.kt  SummaryStrip.kt
app/src/main/java/com/landroid/shared/models/: Alert.kt  Canopy.kt  HealthSignal.kt  InsightsResponse.kt  NdviZone.kt  Parcel.kt  UserProfile.kt  ValuationFactor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: era5__x_bc0152de-939c-49c1-b3da-279be12221fe.nc  main.py
gradle/: libs.versions.toml
sentinel/: .gitignore  README.md  get_ndvi.py  landroid_pipeline.py  requirements.txt
stitch/landroid_land_health_dashboard/: code.html
stitch/landroid_otp_login/: code.html
stitch/landroid_parcel_detail_map/: code.html
stitch/landroid_parcel_list_home/: code.html
stitch/landroid_splash_onboarding/: code.html
stitch/terra_firma/: DESIGN.md
