# AndroidX is required for Jetpack Compose and modern Android libraries
android.useAndroidX=true
# Support library to AndroidX mapping for third-party libraries
android.enableJetifier=true

# High memory for faster builds in hackathon
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx4096m"

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true

# Kotlin Compose Compiler settings
kotlin.code.style=official
